{
  "name": "vudo",
  "version": "1.0.0",
  "description": "Planning app",
  "main": "index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "yarn dev:start",
    "test": "concurrently \"eslint src\" \"flow\" \"jest --coverage\" --kill-others-on-fail",
    "precommit": "yarn test",
    "dev:start": "nodemon --ignore build --exec babel-node src/server/app",
    "dev:wds": "webpack-dev-server --progress",
    "build": "rimraf build && concurrently \"babel src -d build/server --ignore .test.js --ignore client\" \"cross-env NODE_ENV=production webpack -p --progress\"",
    "staging:deploy:lambda": "claudia update --version staging",
    "staging:deploy:s3": "node scripts/s3_deploy.js vudo-staging E2DVHER9VJAT67",
    "staging:deploy": "yarn build && concurrently \"yarn staging:deploy:lambda\" \"yarn staging:deploy:s3\" --kill-others-on-fail",
    "prod:deploy:lambda": "claudia update --version staging",
    "prod:deploy:s3": "node scripts/s3_deploy.js vudo-prod E2DVHER9VJAT67",
    "prod:deploy": "yarn build && yarn prod:deploy:lambda && yarn prod:deploy:s3"
  },
  "author": "Trung Vu",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "react",
      "flow"
    ]
  },
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "claudia-api-builder": "^2.5.1",
    "express": "^4.16.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "serverless-http": "^1.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "claudia": "^2.14.2",
    "concurrently": "^3.5.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-compat": "^2.1.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.59.0",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "nodemon": "^1.12.1",
    "react-test-renderer": "^16.1.0",
    "rimraf": "^2.6.2",
    "s3": "^4.4.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "browserslist": [
    "> 1%"
  ]
}
